APP_NAME=MojaviLms
APP_ENV=production
APP_KEY=base64:12DLMxEkIDn7qEehOsFAG/znsORqYO82eUYM4idB+f0=
APP_DEBUG=false
APP_URL=https://lms.mojavi.org/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mojavi_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_APP_ID=548895099761962
FACEBOOK_APP_SECRET=f35660eb1ea6b0a3616c62cd728751f4
FACEBOOK_REDIRECT=/facebook/callback


GOOGLE_CLIENT_ID=913421839708-edu1o6v8dksuu9uoq1211t0ssfi4692d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4Rd-AweONywPHNRGDUd3SJt4
GOOGLE_REDIRECT=/google/callback

# ZOOM
ZOOM_CLIENT_KEY=ShzjZUQASpOCWvdLCw5g0g
ZOOM_CLIENT_SECRET=jdCM0dGF09WWSYEZ6lwUvYlXxySa41Z9X7cR


STRIPE_KEY=pk_test_pwVdbz0DIoAlnU90ZjesUGKM00oyOsIOY0
STRIPE_SECRET=sk_test_51GLXijEAd9vjELXQilYL08HtchvFbe24jlNa9ek8W1PzHcxjzD98k3V1bnQ8zCpNUcToU8wqpujnQ6LLOiUYeRMb00V5JujLjo
STRIPE_CURRENCY=USD
# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD
BANK_CALLBACK_TOKEN=


# Payu
PAYU_DEFAULT_GATEWAY=money
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=
PAYU_MONEY_SALT=
PAYU_MONEY_AUTH=



